@agogpixel/cavy: utils/file-system
Module utils/file-system
Index
Variables
defaultCacheFilePath
Functions
extractPackageJson
readCache
readFile
readJsonFile
validateSrcDstDirs
writeCache
writeFile
writeJsonFile
Variables
defaultCacheFilePath
defaultCacheFilePath: ".cavycache" = '.cavycache'
Functions
extractPackageJson
extractPackageJson(path: string): Promise<PackageJson>
Parameters
path: string
Returns Promise<PackageJson>
readCache
readCache(configPath: string, cacheFilePath?: string): Cache
Parameters
configPath: string
cacheFilePath: string = defaultCacheFilePath
Returns Cache
readFile
readFile(path: string): string
Parameters
path: string
Returns string
readJsonFile
readJsonFile<T>(path: string): T
Type parameters
T: JsonValue = JsonValue
Parameters
path: string
Returns T
validateSrcDstDirs
validateSrcDstDirs(src: string, dst: string): { dst: string; src: string }
Parameters
src: string
dst: string
Returns { dst: string; src: string }
dst: string
src: string
writeCache
writeCache(configPath: string, cache: Cache, cacheFilePath?: string): void
Parameters
configPath: string
cache: Cache
cacheFilePath: string = defaultCacheFilePath
Returns void
writeFile
writeFile(content: string, path: string): void
Parameters
content: string
path: string
Returns void
writeJsonFile
writeJsonFile(content: PackageJson | JsonValue, path: string): void
Parameters
content: PackageJson | JsonValue
path: string
Returns void
