@agogpixel/cavy: default
Module: commands/copy
Class default
Hierarchy
default<CopyCommandConfig, ParsedCopyCommands>
default
Index
Constructors
constructor
Properties
argv
cavyConfig
config
configPath
debug
error
id
isAll
isQuiet
isVerbose
name
parsedCommands
schema
_base
aliases
args
description
examples
flags
help
hidden
id
parse
parserOptions
plugin
run
strict
title
usage
Accessors
ctor
Methods
_help
_helpOverride
_run
_version
catch
executeCommand
exit
finally
init
log
logCommandSummary
parse
parseCommand
run
validateInput
verbose
warn
Constructors
constructor
new default(argv: string[], config: IConfig): default
Inherited from default.constructor
Parameters
argv: string[]
config: IConfig
Returns default
Properties
argv
argv: string[]
Inherited from default.argv
Protected cavyConfig
cavyConfig: Config
Inherited from default.cavyConfig
Cavy configuration loaded during command init.
config
config: IConfig
Inherited from default.config
Protected configPath
configPath: string
Inherited from default.configPath
Protected debug
debug: (...args: any[]) => void
Inherited from default.debug
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
error
error: (input: string | Error, options?: { code?: string; exit?: number | false } & PrettyPrintableError) => never = ...
Inherited from default.error
Type declaration
(input: string | Error, options?: { code?: string; exit?: number | false } & PrettyPrintableError): never
Parameters
input: string | Error
Optional options: { code?: string; exit?: number | false } & PrettyPrintableError
Returns never
id
id: undefined | string
Inherited from default.id
Protected isAll
isAll: boolean
Inherited from default.isAll
Protected isQuiet
isQuiet: boolean
Inherited from default.isQuiet
Protected isVerbose
isVerbose: boolean
Inherited from default.isVerbose
Protected Readonly name
name: "copy" = 'copy'
Overrides default.name
Protected parsedCommands
parsedCommands: ParsedCopyCommands = ...
Inherited from default.parsedCommands
Protected Readonly schema
schema: ObjectSchema<CopyConfig> = copyConfigSchema
Overrides default.schema
Static _base
_base: string
Inherited from default._base
Static aliases
aliases: string[]
Inherited from default.aliases
An array of aliases for this command
Static args
args: { description: string; name: string; required: boolean }[] = ...
Overrides default.args
Static description
description: string = 'copy package.json from src directory to dst directory, with redactions'
Overrides default.description
Static examples
examples: string[] = ...
Overrides default.examples
Static flags
flags: { all: IBooleanFlag<boolean>; config: IOptionFlag<string>; force: IBooleanFlag<boolean>; help: IBooleanFlag<void>; quiet: IBooleanFlag<boolean>; verbose: IBooleanFlag<boolean> } = ...
Overrides default.flags
Type declaration
all: IBooleanFlag<boolean>
config: IOptionFlag<string>
force: IBooleanFlag<boolean>
help: IBooleanFlag<void>
quiet: IBooleanFlag<boolean>
verbose: IBooleanFlag<boolean>
Static help
help: undefined | string
Inherited from default.help
Static hidden
hidden: boolean
Inherited from default.hidden
hide the command from help?
Static id
id: string
Inherited from default.id
A command ID, used mostly in error or verbose reporting
Static parse
parse: boolean
Inherited from default.parse
Static parserOptions
parserOptions: {}
Inherited from default.parserOptions
Type declaration
Static plugin
plugin: undefined | IPlugin
Inherited from default.plugin
Static run
run: (argv?: string[], config?: LoadOptions) => PromiseLike<any>
Inherited from default.run
Type declaration
(argv?: string[], config?: LoadOptions): PromiseLike<any>
instantiate and run the command
Parameters
Optional argv: string[]
argv
Optional config: LoadOptions
Returns PromiseLike<any>
Promise
Static strict
strict: boolean = false
Overrides default.strict
Static title
title: undefined | string
Inherited from default.title
Static usage
usage: undefined | string | string[]
Inherited from default.usage
An override string (or strings) for the default usage documentation
Accessors
ctor
get ctor(): typeof default
Inherited from Command.ctor
Returns typeof default
Methods
Protected _help
_help(): never
Inherited from default._help
Returns never
Protected _helpOverride
_helpOverride(): boolean
Inherited from default._helpOverride
Returns boolean
_run
_run<T>(): Promise<undefined | T>
Inherited from default._run
Type parameters
T
Returns Promise<undefined | T>
Protected _version
_version(): never
Inherited from default._version
Returns never
Protected catch
catch(err: any): Promise<any>
Inherited from default.catch
Parameters
err: any
Returns Promise<any>
Private executeCommand
executeCommand(command: CopyCommandConfig, force: boolean): void
Parameters
command: CopyCommandConfig
force: boolean
Returns void
exit
exit(code?: number): never
Inherited from default.exit
Parameters
Optional code: number
Returns never
Protected finally
finally(_: undefined | Error): Promise<any>
Inherited from default.finally
Parameters
_: undefined | Error
Returns Promise<any>
init
init(): Promise<void>
Inherited from default.init
Initialize command.
Returns Promise<void>
log
log(message?: string, ...args: unknown[]): void
Inherited from default.log
Parameters
Optional message: string
Rest ...args: unknown[]
Returns void
Protected logCommandSummary
logCommandSummary(argv: string[]): void
Inherited from default.logCommandSummary
Parameters
argv: string[]
Returns void
Protected parse
parse<F, A>(options?: Input<F>, argv?: string[]): ParserOutput<F, A>
Inherited from default.parse
Type parameters
F
A: {}
Parameters
Optional options: Input<F>
Optional argv: string[]
Returns ParserOutput<F, A>
Protected parseCommand
parseCommand(): void
Inherited from default.parseCommand
Returns void
run
run(): Promise<void>
Overrides default.run
actual command run code goes here
Returns Promise<void>
Protected validateInput
validateInput(argv: string[]): void
Inherited from default.validateInput
throws
InputError
Parameters
argv: string[]
Returns void
verbose
verbose(message?: string, ...args: unknown[]): void
Inherited from default.verbose
Parameters
Optional message: string
Rest ...args: unknown[]
Returns void
warn
warn(input: string | Error): void
Inherited from default.warn
Parameters
input: string | Error
Returns void
